[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


export(NodePath) onready var _muzzle = get_node(_muzzle) as Position3D

var inventory_open : bool = false


func _ready():
	GameEvents.connect(\"opened_inventory\", self, \"_on_opened_inventory\")


func _input(event):
	if event.is_action_pressed(\"shoot\") and !inventory_open:
		print(\"shooting\")


func _on_opened_inventory(is_inventory_open):
	print(is_inventory_open)
	inventory_open = is_inventory_open
"

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 2 )

[node name="Weapon" type="Spatial"]
script = SubResource( 1 )
_muzzle = NodePath("Muzzle")

[node name="MeshInstance" type="MeshInstance" parent="."]
layers = 2
mesh = SubResource( 2 )
material/0 = null

[node name="Muzzle" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
